.bills {
  tr {
    grid-template-columns: 0.3fr 2rem 0.7fr 0.25fr 0.4fr;
    text-align: right;
    .date,
    .ref,
    .dress {
      text-align: left;
    }
    .products {
      grid-column: 3/6;
      .product {
        padding: 0.5rem 0;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          padding-bottom: 0;
        }
        &:not(:last-child) {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        display: grid;
        align-items: center;
        grid-template-columns: 0.7fr 0.25fr 0.4fr;
      }
    }
  }
  tbody {
    .ref {
      display: grid;
      align-items: center;
      font-size: 1.4rem;
      margin: -0.5rem 0;
    }
  }
}

.singleBill {
  thead {
    tr {
      grid-template-rows: 1fr 1fr;
      .gred {
        grid-area: 1 / 1 / span 1 / span 4;
        background: linear-gradient(
          350deg,
          rgba(0, 240, 27, 0.2) 0%,
          rgba(182, 1, 1, 0) 100%
        );
        margin: 0 -1.2rem;
      }
      .ref {
        position: relative;
        text-align: left;
        grid-area: 1 / 1 / span 1 / span 2;
        span {
          font-weight: lighter;
          left: 1.7rem;
          top: 50%;
          transform: translateY(-50%);
          position: absolute;
          font-size: 1.5rem;
        }
      }
      .date {
        text-align: right;
        grid-area: 1 / 3 / span 1 / span 2;
      }
      .dress {
        text-align: left;
        grid-area: 2 / 1 / span 1 / span 1;
      }
      th {
        text-align: right;
      }
    }
  }
  tr {
    grid-template-columns: 0.5fr 0.3fr 0.25fr 0.3fr;
    td {
      text-align: right;
    }
    .dress,
    .qnt {
      text-align: left;
    }
    .deduction {
      padding-right: 1rem;
    }
    .final {
      grid-column: 4/5;
    }
    &.total {
      grid-template-columns: 1fr;
    }
  }
  .qnt,
  .cost {
    text-align: center !important;
  }
  tbody {
    max-height: calc((var(--vh) * 100) - (2rem + 56px + 91px));
  }
}

.paper {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  width: min-content;
  // height: 100vh;
  // width: 297mm;
  .cut {
    border: 1px dashed rgb(170, 170, 170);
    display: none;
  }
  .bill_two {
    display: none;
  }
  position: relative;
  background: white;
  overflow: auto;
  &.costing {
    // grid-template-columns: 2rem 1fr 1px 1fr;
    grid-template-columns: 1fr 1px 1fr;
    // width: 210mm;
  }
  &.lot {
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        margin: 0;
      }
    }
    .image {
      display: none;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    tr {
      grid-template-columns: 1fr 5rem 5rem !important;
    }
    tbody {
      tr:not(:last-child) {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
      }
      tr:first-child {
        td {
          padding-top: 0.75rem !important;
        }
      }
      tr:last-child {
        td {
          padding-bottom: 0.75rem !important;
        }
      }
    }
  }
  &.portrait {
    grid-template-columns: 1fr;
    width: 210mm;
  }
}

.container {
  max-height: calc((var(--vh) * 100));
  overflow-y: auto;
  padding: 1rem;
  padding-bottom: 0;
  display: grid;
  grid-gap: 1rem;
  width: 37rem;
  max-width: 100vw;
  button {
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
  }
  .pBtm {
    height: 0.1rem;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

.printBackdrop {
  backdrop-filter: blur(20px);
}

tbody .ref,
.singleBill .ref span,
.billPrint .ref {
  font-size: 1.7rem;
  font-family: stamp;
  text-align: right;
  color: rgb(74, 68, 53);
  text-shadow: 0 0 4px rgba(150, 122, 81, 0.2);
}

.billPrint {
  color: black;
  background: white;
  overflow: hidden;
  z-index: 1;
  position: relative;
  height: 210mm;
  width: 148mm;
  max-height: 100%;
  padding: 1rem;
  display: flex;
  grid-gap: 1rem;
  flex-direction: column;
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    .memo,
    h1,
    .ref {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    .memo {
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      grid-gap: 0.5rem;
      position: absolute;
      top: 1rem;
    }
    position: relative;
    .name {
      margin: -2px auto;
      overflow: hidden;
      font-family: "shahidRafiq";
      font-size: 4.2rem;
      opacity: 1;
      text {
        -webkit-text-stroke: 1px black;
      }
    }
    h1 {
      font-weight: lighter;
      font-size: 4.2rem;
      font-family: "shahidRafiq";
      margin: -1.5rem 0;
      transform: translateY(-0.1rem);
      color: white;
      background-clip: text;
      opacity: 0;
      &:not(.fill) {
        -webkit-text-stroke: 1px black;
      }
      &.fill {
        // display: none;
        // color: red;
      }
    }
    .add {
      font-size: 0.8rem;
    }
    h1,
    h2,
    .add {
      text-align: center;
    }
    h2 {
      margin-top: 1rem;
      font-weight: 400;
    }
  }
  .detail {
    position: relative;
    font-size: 0.95rem;
    .date {
      position: absolute;
      right: 0;
      bottom: 0;
      // top: 50%;
      // transform: translateY(-50%);
    }
  }
  table {
    flex: 1;
    thead tr,
    .products tr {
      display: grid;
      grid-template-columns: 1fr 5.5rem 5.5rem 6rem;
    }
    tr {
      td:first-child,
      th:first-child {
        text-align: left;
      }
      td:last-child,
      th:last-child {
        text-align: right;
      }
    }
    thead {
      display: block;
      tr {
        th {
          padding: 0.5rem 0;
          font-weight: lighter;
          font-size: 0.9rem;
        }
      }
    }
    .products {
      display: block;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      td:not(:last-child) {
        border-right: 1px solid black;
      }
      td {
        padding: 0.5rem 0;
      }
      tr:first-child {
        td {
          padding-top: 1.2rem;
        }
      }
      tr:last-child {
        td {
          padding-bottom: 1.3rem;
        }
      }
      .taka {
        text-align: right;
        grid-column: 4/5;
      }
    }
    .summery {
      margin: auto;
      margin-right: 0;
      display: block;
      width: 17rem;
      padding: 0.75rem 0;
      tr {
        padding: 0.3rem;
        display: grid;
        grid-template-columns: 1fr max-content;
      }
      .taka {
        grid-column: 2/3;
      }
    }
    .hr {
      margin: 0.5rem auto;
    }
    .wagesBreakdown {
      margin-top: 2rem;
      tr {
        padding: 0.3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        &:first-child {
          td {
            text-align: left;
          }
        }
      }
      display: block;
      width: 17rem;
    }
    .hr {
      background: black;
      height: 1px;
      width: 100%;
      margin: auto;
      margin-right: 0;
      padding: 0 !important;
    }
    td {
      text-align: center;
    }
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 0;
    grid-gap: 2rem;
    align-items: flex-end;
    p {
      white-space: nowrap;
    }
    .thanks {
      white-space: normal;
      text-align: center;
      font-size: 0.9rem;
    }
  }
  .topWave {
    z-index: -10;
    position: absolute;
    top: 0;
    left: 0;
  }
  .bottomWave {
    z-index: -10;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .circle {
    z-index: -10;
    position: absolute;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: 0.9rem solid #debc78;
    &.top {
      top: 0;
      transform: translateY(-50%);
      right: 1.8rem;
    }
    &.bottom {
      bottom: 0;
      transform: translateY(50%);
      left: 6rem;
    }
  }
  .ref {
    color: black !important;
  }
}

.form {
  z-index: 1;
  border-radius: 0.5rem;
  display: grid;
  grid-gap: 1.5rem;
  background: #fbfbfb;
  padding: 1rem;
  padding-bottom: 2rem;
  overflow-y: auto;
  width: 22rem;
  max-width: 100%;
  max-height: calc((var(--vh) * 100) - 2rem);
  &.bill {
    grid-template-columns: 1fr 5rem;
    grid-column-gap: 1rem;
    h2 {
      grid-column: 1/3;
    }
    .products {
      grid-column: 1/3;
      .multipleInput {
        grid-gap: 0.5rem;
        grid-template-columns: 2rem 1fr 2.5rem 2.5rem 2.9rem;
      }
    }
    button[type="submit"] {
      grid-column: 1/3;
    }
  }
}

@media print {
  .paper {
    height: 209.75mm;
    width: 297mm;
    grid-gap: 1rem;
    padding: 0.8rem 2rem;
    .bill_two {
      display: flex;
    }
    .cut {
      display: block;
    }
    .billPrint {
      height: 100%;
      width: 100%;
    }
    &.portrait {
      height: 297mm;
      width: 210mm;
    }
  }
}

@media only screen and (max-width: 480px) {
  .table {
    tbody {
      max-height: calc((var(--vh) * 100) - (1rem + 46px + 56px));
    }
    .loadingTr {
      td {
        max-width: 70%;
      }
    }
    &.bills {
      thead {
        .ref {
          opacity: 0;
        }
      }
      tbody {
        tr {
          grid-template-columns: 4.5rem 2rem 1fr 2.5rem 5.5rem;
          align-items: center;
          .date,
          .ref {
            grid-column: 1/2;
          }
          .products {
            grid-row: 1 / 3;
            grid-column: 2/6;
          }
          .date,
          .ref {
            padding: 0.25rem 0;
          }
        }
      }
    }
    &.singleBill {
      tbody {
        max-height: calc((var(--vh) * 100) - (1rem + 56px + 91px));
      }
    }
  }
  .sampleImg {
    max-height: calc((var(--vh) * 100) - 1rem);
  }
  .container {
    max-height: calc((var(--vh) * 100));
    width: 100vw;
    padding: 0.5rem;
  }
  .billPrint {
    header {
      h1 {
        margin-top: 0;
      }
    }
    table {
      thead,
      .products {
        tr {
          grid-template-columns: 1fr 3.5rem 3.5rem 5rem;
          th {
            white-space: nowrap;
          }
        }
      }
      .summery {
        width: 12rem;
      }
    }
  }
}
