.table {
  position: relative;
  thead {
    tr {
      border-bottom: 1px dotted #999;
      th {
        text-transform: capitalize;
        white-space: nowrap;
        font-size: 0.95em;
        padding: 0.7rem 0;
        sup {
          position: absolute;
          transform: translate(3px, -5px);
          font-weight: 300;
        }
      }
    }
  }
  tbody {
    display: block;
    overflow: auto;
    max-height: calc(100vh - (2rem + 46px + 56px));
    tr {
      border-radius: 0.3rem;
      border-bottom: 1px solid #ddd;
      &:hover {
        background: #ececec;
      }
      &:last-child {
        margin-bottom: 4rem;
      }
    }
  }
  tr {
    padding: 0 1rem;
    grid-auto-flow: column;
    display: grid;
    td {
      padding: 1rem 0;
      sup {
        position: absolute;
        transform: translate(3px, -5px);
      }
    }
    &.trContext {
      z-index: 1;
      .ctxMenu {
        z-index: 10;
        .backDrop {
          z-index: -10;
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
        .menu {
          position: fixed;
          z-index: 10;
          background: rgba(0, 0, 0, 0.8);
          color: white;
          border-radius: 5px;
          list-style: none;
          overflow: hidden;
          li {
            white-space: nowrap;
            text-align: left;
            padding: 0.5rem 1rem;
            cursor: pointer;
            &:hover {
              background: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
  .hr {
    border: none;
    border-bottom: 1px solid #aaa;
  }
  &.empList {
    tr {
      grid-template-columns: 0.4fr 0.2fr 0.2fr 0.2fr;
      th:first-child,
      td:first-child {
        text-align: left;
      }
      th,
      td {
        text-align: right;
      }
      .name {
        display: grid;
        align-items: center;
      }
      .lastQnt,
      .qnt {
        font-size: 0.85em;
        color: rgba(0, 0, 0, 0.6);
      }
      .paid {
        color: rgb(27, 182, 61);
      }
      .deu {
        font-size: 0.85rem;
        color: red;
      }
    }
  }
  &.empWork {
    tr {
      grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
      th:first-child,
      td:first-child,
      th:nth-child(2) {
        text-align: left;
      }
      th {
        text-align: right;
      }
      td {
        grid-row: auto;
        text-align: right;
      }
      .date,
      .paid {
        display: grid;
        align-items: center;
        grid-row: 1/20;
      }
      .dress {
        grid-column: 2/3;
        text-align: left;
      }
      .qnt {
        grid-column: 3/4;
      }
      .total {
        grid-column: 4/5;
      }
    }
  }
  &.bills {
    tr {
      grid-template-columns: 0.3fr 0.2fr 0.7fr 0.25fr 0.4fr;
      text-align: right;
      .date,
      .ref,
      .dress {
        text-align: left;
      }
    }
  }
  &.singleBill {
    thead {
      tr {
        grid-template-rows: 1fr 1fr;
        .gred {
          grid-area: 1 / 1 / span 1 / span 4;
          background: linear-gradient(
            350deg,
            rgba(0, 240, 27, 0.2) 0%,
            rgba(182, 1, 1, 0) 100%
          );
          margin: 0 -1.2rem;
        }
        .ref {
          text-align: left;
          grid-area: 1 / 1 / span 1 / span 2;
        }
        .date {
          text-align: right;
          grid-area: 1 / 3 / span 1 / span 2;
        }
        .dress {
          text-align: left;
          grid-area: 2 / 1 / span 1 / span 1;
        }
        .qnt {
          text-align: left;
        }
        th {
          text-align: right;
        }
      }
    }
    tr {
      grid-template-columns: 0.5fr 0.3fr 0.25fr 0.3fr;
      td {
        text-align: right;
      }
      .dress,
      .qnt,
      .deduction {
        text-align: left;
      }
      .final {
        grid-column: 4/5;
      }
    }
  }
  &.costings {
    tr {
      grid-template-columns: 0.06fr 0.3fr 0.3fr 0.2fr 0.2fr;
      th,
      td {
        text-align: right;
      }
      .lot,
      .note,
      .dress {
        text-align: left;
      }
    }
  }
  &.singleCosting {
    thead {
      tr {
        grid-template-rows: 1fr 1fr;
        .back {
          grid-area: 1 / 1 / span 1 / span 4;
          background: linear-gradient(
            350deg,
            rgba(0, 240, 27, 0.2) 0%,
            rgba(182, 1, 1, 0) 100%
          );
          margin: 0 -1.2rem;
        }
        .lot {
          text-align: left;
          grid-area: 1 / 1 / span 1 / span 1;
        }
        .lotSize {
          text-align: left;
          grid-area: 1 / 2 / span 1 / span 1;
        }
        .date {
          text-align: right;
          grid-area: 1 / 3 / span 1 / span 2;
        }
        .material {
          text-align: left;
        }
        th {
          text-align: right;
        }
      }
    }
    tr {
      grid-template-columns: 0.4fr 0.2fr 0.2fr 0.2fr;
      .material {
        text-align: left;
      }
      td {
        text-align: right;
      }
      .totalCostLabel,
      .perUnitLabel {
        grid-column: 1/4;
      }
      .totalCost,
      .perUnit {
        grid-column: 4/5;
      }
    }
  }
  &.lots {
    tr {
      .ctxMenu {
        position: absolute;
      }
      grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
      th:first-child,
      td:first-child,
      th:nth-child(2) {
        text-align: left;
      }
      th {
        text-align: right;
      }
      td {
        grid-row: auto;
        text-align: right;
      }
      .date {
        grid-column: 1/2;
        grid-row: 1/10;
        display: grid;
        align-items: center;
      }
      .dress {
        grid-column: 2/3;
        text-align: left;
      }
      .qnt {
        grid-column: 3/4;
      }
      .total {
        grid-column: 4/5;
      }
    }
  }
}
.productions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .production {
    border-right: 1px solid #888;
  }
  .production,
  .payment {
    height: 100%;
    tr {
      grid-template-columns: 1fr 1fr;
      th {
        padding: 0.5rem 0;
        display: grid;
        align-items: center;
        span {
          display: block;
          font-size: 0.8rem;
          color: #666;
          font-weight: 400;
        }
        &:first-child {
          text-align: left;
        }
        &:last-child {
          text-align: right;
        }
      }
      td {
        padding: 0.5rem 0;
        span {
          display: block;
          font-size: 0.8rem;
          color: #666;
        }
      }
      .total,
      .amount {
        text-align: right;
        grid-column: 2/3;
      }
      .date {
        display: grid;
        align-items: center;
        grid-row: 1/10;
      }
      .ctxMenu {
        position: absolute;
      }
    }
  }
  .wages {
    tr {
      grid-template-columns: 1fr 1fr;
      .ctxMenu {
        position: absolute;
      }
      text-align: left;
      th:last-child,
      .amount {
        text-align: right;
      }
    }
  }
}
