.form {
  z-index: 1;
  border-radius: 0.5rem;
  display: grid;
  grid-gap: 1.5rem;
  background: #fbfbfb;
  padding: 1rem;
  padding-bottom: 2rem;
  overflow-y: auto;
  width: 22rem;
  max-width: 100%;
  max-height: calc((var(--vh) * 100) - 2rem);
  h2,
  h3 {
    font-weight: 300;
    transform: translateY(0.5rem);
  }
  h3 {
    margin-top: 1rem;
  }
  button {
    margin-top: 1rem;
  }
  .pBtm {
    height: 1rem;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  &.bill {
    .products {
      grid-column: 1/3;
      .group {
        grid-gap: 0.5rem;
        grid-template-columns: 2rem 1fr 2.5rem 2.5rem 2.9rem;
      }
    }
  }
  &.workerForm {
    h2 {
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      align-items: center;
      grid-gap: 1rem;
      color: #aaa;
      font-size: 1em;
      span:not(.active) {
        cursor: pointer;
      }
      .active {
        color: #333;
        font-size: 1.5rem;
      }
    }
  }
}
