.config {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  padding: 1rem;
  height: min-content;
  grid-gap: 1rem;
  li {
    list-style: none;
  }
  .seasons,
  .groups {
    h2 {
      font-weight: 400;
    }
    & > button {
      background: rgb(3, 213, 100);
      border: none;
      outline: none;
      font-weight: bold;
      padding: 0.75rem 1rem;
      color: white;
      border-radius: 5px;
    }
    ul {
      border: 1px solid rgba(0, 0, 0, 0.06);
      border-right: none;
      border-left: none;
      margin: 1rem 0;
      padding: 1rem 0;
      display: grid;
      grid-gap: 0.5rem;
      li {
        display: flex;
        width: 100%;
        align-items: center;
        p {
          flex: 1;
          span {
            font-weight: 500;
            font-size: 0.8em;
            color: white;
            background: rgb(16, 215, 144);
            border: 1px solid rgb(16, 215, 144);
            padding: 0.2rem 0.5rem;
            border-radius: 4rem;
            margin-left: 0.5rem;
          }
        }
        .btns {
          margin-right: 0;
          display: flex;
          grid-gap: 0.5rem;
          button {
            display: inline-grid;
            font-size: 1.25rem;
            background: none;
            border: 1px solid rgba(0, 0, 0, 0.57);
            border-radius: 3px;
          }
        }
      }
    }
  }
}

.form {
  z-index: 1;
  border-radius: 0.5rem;
  display: grid;
  grid-gap: 1.5rem;
  background: #fbfbfb;
  padding: 1rem;
  padding-bottom: 2rem;
  overflow-y: auto;
  width: 22rem;
  max-width: 100%;
  max-height: calc((var(--vh) * 100) - 2rem);
  h2,
  h3 {
    font-weight: 300;
    transform: translateY(0.5rem);
  }
  h3 {
    margin-top: 1rem;
  }
  button {
    margin-top: 1rem;
  }
  .pBtm {
    height: 1rem;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
