.productions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .production {
    border-right: 1px solid #888;
  }
  .production,
  .payment {
    tbody {
      max-height: calc((var(--vh) * 100) - (2rem + 50px + 56px));
      tr {
        .ref {
          font-size: 1rem;
        }
      }
    }
    tr {
      grid-template-columns: 1fr 1fr;
      th {
        padding: 0.5rem 0;
        display: grid;
        align-items: center;
        span {
          display: block;
          font-size: 0.8rem;
          color: #666;
          font-weight: 400;
        }
        &:first-child {
          text-align: left;
        }
        &:last-child {
          text-align: right;
        }
      }
      td {
        padding: 0.5rem 0;
        span {
          display: block;
          font-size: 0.8rem;
          color: #666;
        }
      }
      .ref {
        text-align: left;
      }
      .total,
      .amount {
        text-align: right;
        grid-column: 2/3;
      }
      .date {
        grid-row: 1 / span 5;
      }
    }
  }
  .production {
    tbody {
      max-height: calc((var(--vh) * 100) - (2rem + 54px + 56px));
    }
  }
  .payment {
    tbody {
      tr:not(.hr) {
        padding: 0.4rem 1rem;
        .amount {
          padding: 0.25rem 0;
        }
      }
      .past {
        padding: 0.5rem 1rem;
        background: linear-gradient(
          153deg,
          rgba(240, 223, 1, 0.2) 0%,
          rgba(182, 1, 1, 0) 100%
        );
      }
    }
  }
  .totalRecieved {
    .amount {
      padding: 1rem 0;
    }
    background: linear-gradient(
      153deg,
      rgba(0, 240, 27, 0.2) 0%,
      rgba(182, 1, 1, 0) 100%
    );
  }
  .totalDeu {
    background: linear-gradient(
      153deg,
      rgba(240, 1, 27, 0.2) 0%,
      rgba(182, 1, 1, 0) 100%
    );
  }
  .total {
    padding: 0.5rem 1rem;
  }
  .wages {
    tr {
      grid-template-columns: 1fr 1fr;
      text-align: left;
      th:last-child,
      .amount {
        text-align: right;
      }
    }
  }
}

.form {
  z-index: 1;
  border-radius: 0.5rem;
  display: grid;
  grid-gap: 1.5rem;
  background: #fbfbfb;
  padding: 1rem;
  padding-bottom: 2rem;
  overflow-y: auto;
  width: 22rem;
  max-width: 100%;
  max-height: calc((var(--vh) * 100) - 2rem);
  h2,
  h3 {
    font-weight: 300;
    transform: translateY(0.5rem);
  }
  h3 {
    margin-top: 1rem;
  }
  &.materialPayment {
    .group {
      grid-template-columns: 1fr 5rem;
    }
  }
}

.container {
  max-height: calc((var(--vh) * 100));
  overflow-y: auto;
  padding: 1rem;
  padding-bottom: 0;
  display: grid;
  grid-gap: 1rem;
  width: 37rem;
  max-width: 100vw;
  button {
    border: 1px solid #aaa;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
  }
  .pBtm {
    height: 0.1rem;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
.paper {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  // height: 100vh;
  // width: 297mm;
  .cut {
    border: 1px dashed rgb(170, 170, 170);
    display: none;
  }
  position: relative;
  background: white;
  overflow: auto;
  &.lot {
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        margin: 0;
      }
    }
    .image {
      display: none;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    tr {
      grid-template-columns: 1fr 5rem 5rem !important;
    }
    tbody {
      tr:not(:last-child) {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
      }
      tr:first-child {
        td {
          padding-top: 0.75rem !important;
        }
      }
      tr:last-child {
        td {
          padding-bottom: 0.75rem !important;
        }
      }
    }
  }
  &.portrait {
    grid-template-columns: 1fr;
    width: 210mm;
  }
}

.monthlyReportPaper {
  background: white;
  padding: 1rem;
}
.monthlyReport {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  .head {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  table {
    border: 1px solid rgb(0, 0, 0);
    height: 100%;
    &:first-of-type {
      border-right: none;
    }
    padding: 0.5rem;
    thead {
      tr {
        th:first-child {
          text-align: left;
        }
        th:nth-child(2) {
          text-align: right;
        }
        border-bottom: 1px solid black;
      }
    }
    tr {
      padding: 0.5rem 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      td:nth-child(2) {
        text-align: right;
      }
      &.hr {
        padding: 0;
        height: 1px;
        background: black;
      }

      &:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}
