.table {
  position: relative;
  thead {
    box-shadow: 0 4px 0.5rem rgba(0, 0, 0, 0.1);
    tr {
      border-bottom: 1px dotted #999;
      th {
        text-transform: capitalize;
        white-space: nowrap;
        font-size: 0.95em;
        padding: 0.84rem 0;
        sup {
          position: absolute;
          transform: translate(3px, -5px);
          font-weight: 300;
        }
      }
    }
  }
  tbody {
    height: 100vh;
    display: block;
    overflow: auto;
    max-height: calc((var(--vh) * 100) - (2rem + 46px + 56px));
    tr {
      border-radius: 0.3rem;
      border-bottom: 1px solid #ddd;
      &:hover {
        background: #ececec;
      }
      &:last-child {
        // margin-bottom: 0.5rem;
      }
    }
  }
  tr {
    padding: 0 1rem;
    grid-auto-flow: column;
    display: grid;
    td {
      padding: 1rem 0;
      position: relative;
      margin: auto 0;
      sup {
        position: absolute;
        transform: translate(3px, -5px);
      }
    }
    &.trContext {
      z-index: 1;
      .ctxMenu {
        position: absolute;
        z-index: 10;
        .backDrop {
          z-index: -10;
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
        .menu {
          animation: ctxMenu 0.2s ease-in-out;
          position: fixed;
          z-index: 10;
          background: rgba(0, 0, 0, 0.8);
          color: white;
          border-radius: 5px;
          list-style: none;
          overflow: hidden;
          li {
            white-space: nowrap;
            text-align: left;
            padding: 0.5rem 1rem;
            cursor: pointer;
            &:hover {
              background: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
    &.loadingTr {
      pointer-events: none;
      padding: 1.25rem 0.9rem;
      td {
        margin: auto;
        margin-right: 0;
        border-radius: 2rem;
        max-width: 60%;
        width: 100%;
        padding: 0rem;
        height: 1rem;
        background-image: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0.05) 20%,
          rgba(#f6f6f6, 0.5) 50%,
          rgba(0, 0, 0, 0.05) 80%
        );
        animation: shine-lines 3s infinite linear;
      }
    }
  }
  .hr {
    border: none;
    border-bottom: 1px solid #aaa;
  }
}

.productions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .production {
    border-right: 1px solid #888;
  }
  .production,
  .payment {
    tbody {
      max-height: calc((var(--vh) * 100) - (2rem + 50px + 56px));
      tr {
        .ref {
          font-size: 1rem;
        }
      }
    }
    tr {
      grid-template-columns: 1fr 1fr;
      th {
        padding: 0.5rem 0;
        display: grid;
        align-items: center;
        span {
          display: block;
          font-size: 0.8rem;
          color: #666;
          font-weight: 400;
        }
        &:first-child {
          text-align: left;
        }
        &:last-child {
          text-align: right;
        }
      }
      td {
        padding: 0.5rem 0;
        span {
          display: block;
          font-size: 0.8rem;
          color: #666;
        }
      }
      .ref {
        text-align: left;
      }
      .total,
      .amount {
        text-align: right;
        grid-column: 2/3;
      }
      .date {
        grid-row: 1 / span 5;
      }
    }
  }
  .production {
    tbody {
      max-height: calc((var(--vh) * 100) - (2rem + 54px + 56px));
    }
  }
  .payment {
    tbody {
      tr:not(.hr) {
        padding: 0.4rem 1rem;
        .amount {
          padding: 0.25rem 0;
        }
      }
      .past {
        padding: 0.5rem 1rem;
        background: linear-gradient(
          153deg,
          rgba(240, 223, 1, 0.2) 0%,
          rgba(182, 1, 1, 0) 100%
        );
      }
    }
  }
  .totalRecieved {
    .amount {
      padding: 1rem 0;
    }
    background: linear-gradient(
      153deg,
      rgba(0, 240, 27, 0.2) 0%,
      rgba(182, 1, 1, 0) 100%
    );
  }
  .totalDeu {
    background: linear-gradient(
      153deg,
      rgba(240, 1, 27, 0.2) 0%,
      rgba(182, 1, 1, 0) 100%
    );
  }
  .total {
    padding: 0.5rem 1rem;
  }
  .wages {
    tr {
      grid-template-columns: 1fr 1fr;
      text-align: left;
      th:last-child,
      .amount {
        text-align: right;
      }
    }
  }
}

.monthlyReportPaper {
  background: white;
  padding: 1rem;
}
.monthlyReport {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  .head {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  table {
    border: 1px solid rgb(0, 0, 0);
    height: 100%;
    &:first-of-type {
      border-right: none;
    }
    padding: 0.5rem;
    thead {
      tr {
        th:first-child {
          text-align: left;
        }
        th:nth-child(2) {
          text-align: right;
        }
        border-bottom: 1px solid black;
      }
    }
    tr {
      padding: 0.5rem 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      td:nth-child(2) {
        text-align: right;
      }
      &.hr {
        padding: 0;
        height: 1px;
        background: black;
      }

      &:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.paper {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  max-height: calc(100vh - 4rem);
  // height: 100vh;
  // width: 297mm;
  .cut {
    border: 1px dashed rgb(170, 170, 170);
    display: none;
  }
  position: relative;
  background: white;
  overflow: auto;
  &.lot {
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        margin: 0;
      }
    }
    .image {
      display: none;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    tr {
      grid-template-columns: 1fr 5rem 5rem !important;
    }
    tbody {
      tr:not(:last-child) {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
      }
      tr:first-child {
        td {
          padding-top: 0.75rem !important;
        }
      }
      tr:last-child {
        td {
          padding-bottom: 0.75rem !important;
        }
      }
    }
  }
  &.portrait {
    grid-template-columns: 1fr;
    width: 210mm;
  }
}

.form {
  z-index: 1;
  border-radius: 0.5rem;
  display: grid;
  grid-gap: 1.5rem;
  background: #fbfbfb;
  padding: 1rem;
  padding-bottom: 2rem;
  overflow-y: auto;
  width: 22rem;
  max-width: 100%;
  max-height: calc((var(--vh) * 100) - 2rem);
  h2,
  h3 {
    font-weight: 300;
    transform: translateY(0.5rem);
  }
  h3 {
    margin-top: 1rem;
  }
  button {
    margin-top: 1rem;
  }
  .pBtm {
    height: 1rem;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  .amounts {
    grid-template-columns: 1fr 5rem;
  }
}

@media print {
  .paper {
    height: 209.75mm;
    width: 297mm;
    grid-gap: 1rem;
    padding: 0.8rem 2rem;
    overflow: visible;
    .cut {
      display: block;
    }
    &.lot {
      .image {
        display: block;
      }
    }
    &.portrait {
      height: 297mm;
      width: 210mm;
    }
  }
}

@media only screen and (max-width: 480px) {
  .table {
    tbody {
      &.productions {
        .production,
        .payment {
          tbody {
            max-height: calc((var(--vh) * 100) - (1rem + 50px + 56px));
          }
        }
      }
    }
  }
}
